# KtorBackendML

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  Dockerfile  ForArduinoide.txt  README.md  build.gradle.kts  local.properties  settings.gradle.kts  test_all_endpoints.ps1  test_reports.ps1  test_sync.ps1
.artifacts/20260506-021208-45c188fc-4544-43b4-a1e3-fbb99d4edc9c/: implementation_plan.artifact.md
Prosedur/: Api_Struktur_Design.md  Database.md  DatabaseBaru.md  Gambaran.md  GambaranBaru.md  ML_DOCUMENTATION.md  Patch_Database_Baru.sql  README.md  RevisiMachineLearningDariDosen.md  Revisidaridosen.md  Skill.md  SkillUpdate.md  Update.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/application/usecase/: GetChartDataUseCase.kt  GetDailyReportUseCase.kt  GetMonthlySummaryUseCase.kt  RunDailyAggregationUseCase.kt  SyncAggregationUseCase.kt
src/main/kotlin/data/repository/: AdminRepositoryImpl.kt  IOTDeviceRepositoryImpl.kt  PredictionRepositoryImpl.kt  ProductRepositoryImpl.kt  SensorReadingRepositoryImpl.kt  StockRepositoryImpl.kt
src/main/kotlin/domain/model/: Admin.kt  DailyAggregate.kt  ForecastingResult.kt  InventoryEvent.kt  InventorySnapshot.kt  IotMode.kt  PredictionResult.kt  Product.kt  ProductRfidTag.kt
src/main/kotlin/domain/repository/: AdminRepository.kt  AggregateRepository.kt  ForecastRepository.kt  InventoryRepository.kt  PredictionRepository.kt  ProductRepository.kt  StockRepository.kt
src/main/kotlin/infrastructure/database/: DatabaseConfig.kt  DatabaseFactory.kt
src/main/kotlin/infrastructure/di/: AppComponent.kt  ControllerModule.kt  RepositoryModule.kt  UseCaseModule.kt
src/main/kotlin/infrastructure/repository/: AdminRepositoryImpl.kt  AggregateRepositoryImpl.kt  ForecastRepositoryImpl.kt  InventoryRepositoryImpl.kt  PredictionRepositoryImpl.kt  ProductRepositoryImpl.kt
src/main/kotlin/infrastructure/scheduler/: DailyAggregationJob.kt
src/main/kotlin/infrastructure/security/: JwtService.kt  PasswordHasher.kt
src/main/kotlin/infrastructure/service/: IotModeService.kt
src/main/kotlin/infrastructure/util/: Quadruple.kt
src/main/kotlin/plugins/: Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/presentation/controller/: AuthController.kt  ChartController.kt  InventoryController.kt  PredictionController.kt  ProductController.kt  ReportController.kt  SensorController.kt  StockController.kt
src/main/kotlin/presentation/routes/: AuthRoutes.kt  ChartRoutes.kt  InventoryRoutes.kt  PredictionRoutes.kt  ProductRoutes.kt  (+3 more)
(+38 files in other folders)
